input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /ERROR/ {
    mutate { add_tag => ["error"] }
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+yyyy.MM.dd}"
    ilm_policy => "mallos-policy"
  }
}
